<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICONS ===============-->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/png">

    <!--=============== REMIXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Contact Us</title>
</head>

<body>
    <!-- <div class="header__footer flex">
        <div class="header__icons">
            <a href="#">
                <span class="ri-instagram-line"></span>
            </a>
            <a href="#">
                <span class="ri-facebook-fill"></span>
            </a>
            <a href="#">
                <span class="ri-twitter-fill"></span>
            </a>
            <a href="#">
                <span class="ri-linkedin-fill"></span>
            </a>
        </div>

        <div class="mechanic__icon flex">
            <div class="man__img">
                <span class="ri-phone-fill phone"></span>
            </div>
             <span class="ri-phone-fill"></span><p>+91 6356 886 886 </p>
        </div>

    </div> -->

    <!--================ HEADER========================== -->
    <header class="header">
        <div class="main-wrapper">
            <nav class="navbar">
                <div class="brand-and-icon">
                    <div class="logo">
                        <a href="index.html"><img src="./assets/images/logo.png" alt="logo"></a>
                    </div>
                    <button type="button" class="navbar-toggler">
                        <i class="ri-menu-3-line"></i>
                    </button>
                </div>

                <div class="navbar-collapse">
                    <ul class="navbar-nav">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="service.html" class="menu-link">
                                Services
                                <span class="drop-icon">
                                    <i class="ri-arrow-down-s-line"></i>
                                </span>
                            </a>
                            <div class="sub-menu">
                                <div class="sub-menu-item">
                                    <h4>Periodic</h4>
                                    <ul>
                                        <li><a href="#">Single Service</a></li>
                                        <li><a href="#">Double Service</a></li>
                                        <li><a href="#">AMC Service</a></li>
                                        <li><a href="#">Customized Service</a></li>
                                    </ul>
                                </div>
                                <!-- item -->
                                <div class="sub-menu-item">
                                    <h4>Two-Wheeler Break Down</h4>
                                    <ul>
                                        <li><a href="#">Puncture</a></li>
                                        <li><a href="#">Petrol Delivery</a></li>
                                        <li><a href="#">Vehicle Breakdown</a></li>
                                        <li><a href="#">Towing</a></li>
                                        <li><a href="#">Duplicate Key Recovery</a></li>
                                    </ul>
                                </div>
                                <!-- end of item -->
                                <!-- item -->
                                <div class="sub-menu-item">
                                    <h4>Four-Wheeler Break Down</h4>
                                    <ul>
                                        <li><a href="#">Puncture</a></li>
                                        <li><a href="#">Battery Jump Start</a></li>
                                        <li><a href="#">Towing</a></li>
                                        <li><a href="#">Duplicate Key Recovery</a></li>
                                        <li><a href="#">vehicles electronics & GPS</a></li>
                                    </ul>
                                </div>
                                <div class="sub-menu-item">
                                    <h4>Four-Wheeler Break Down</h4>
                                    <ul>
                                        <li><a href="#">Puncture</a></li>
                                        <li><a href="#">Battery Jump Start</a></li>
                                        <li><a href="#">Towing</a></li>
                                        <li><a href="#">Duplicate Key Recovery</a></li>
                                        <li><a href="#">vehicles electronics & GPS</a></li>
                                    </ul>
                                </div>


                            </div>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- =========================END HEADER SECTION================== -->


    <!-- ========================ABOUT US BANNER================ -->
    <section class="title__bg">
        <div class="title__text">
            <h1>contact us</h1>
            <p>Reach to Us for Quick & Reliable Two-Wheeler Services Near You</p>

            <div class="link__prev">
                <a href="index.html" class="active__page">Home</a> > Contact Us
            </div>
        </div>
    </section>

    <!-- ========================END ABOUT US BANNER================ -->








    <!-- =========================CONTACT US SECTION================== -->

    <div class="form__section">
        <div class="sqr-two">
            <img src="./assets/images/square.png" alt="">
        </div>
        <div class="form__container">
            <h3>Send a Message</h3>
            <!-- =======================FORM=============== -->
            <form action="#">
                <div class="form__wrapper text__container">
                    <div class="input__details">
                        <input type="text" name="fname" id="" class="form__input" placeholder="Name">
                    </div>
                    <div class="input__details">
                        <input type="email" name="fname" id="" required class="form__input" placeholder="Email">
                    </div>
                    <div class="input__details">
                        <input type="number" name="fname" id="" class="form__input" placeholder="Mobile">
                    </div>
                    <div class="input__details">
                        <select id="country-state" name="country-state" class="form__input">
                            <option value="Andaman and Nicobar Islands">Select State</option>
                            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                            <option value="Daman and Diu">Daman and Diu</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Ladakh">Ladakh</option>
                            <option value="Lakshadweep">Lakshadweep</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Puducherry">Puducherry</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="West Bengal">West Bengal</option>
                        </select>
                    </div>
                    <div class="input__details">
                        <input type="text" name="fname" id="" class="form__input" placeholder="City">
                    </div>
                    <div class="input__details">
                        <input type="text" name="fname" id="" class="form__input" placeholder="Subject">
                    </div>
                </div>
                <div class="text__area text__container">
                    <textarea class="" name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="submit__button text__container">
                    <button type="submit" class="submit-btn">Send message</button>
                </div>
            </form>

        </div>


    </div>
    </div>

    <!-- =========================CONTACT US END================== -->

    <!-- =========================OFFICE ADDRESS AND MAP===================== -->
    <section class="location__section">
        <div class="l-dots">
            <img src="./assets/images/black-dot.png" alt="">
        </div>
        <div class="location-inside text__container flex">
            <div class="left">
                <div class="l-vector">
                    <img src="./assets/images/small-vector.png" alt="">
                </div>
                <div class="row">
                    <h3 class="location__heading">Registered Office</h3>
                    <p><span class="ri-map-pin-fill"></span>Go Serve Auto India LLP <br>
                        403, parshwa Tower , Nr. Pakwan Hotel , S. G. <br>
                        Highway, Ahmedabad -380054, Gujarat, India</p>
                </div>
                <div class="row">
                    <p> <span class="ri-phone-fill"></span> +91 6356 886 886</p>
                    <p> <span class="ri-mail-fill"></span> <a href="mailto: info@goserve.co.in">info@goserve.co.in</a>
                    </p>
                </div>
                <div class="row">
                    <h3 class="location__heading">customer support</h3>
                    <p> <span class="ri-phone-fill"></span> +91 6356 886 886</p>
                    <p> <span class="ri-mail-fill"></span> <a href="mailto: info@goserve.co.in">info@goserve.co.in</a>
                    </p>
                </div>
            </div>
            <div class="right">
                <div class="goserve__map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14686.480521429994!2d72.5122604!3d23.0377159!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4098af26acd453d5!2sGo%20Serve%20Auto%20India%20LLP!5e0!3m2!1sen!2sin!4v1640692115312!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>


    <!-- =========================END OFFICE ADDRESS AND MAP===================== -->

    <!-- ============================OUR FRENCISE=================== -->
    <section class="our__francise">
        <div class="inner__francise inner">
            <div class="inner__text">
                <h1>Our Franchise</h1>
            </div>
            <div class="title">
                <!-- <h3>Our Franchise</h3> -->
            </div>
        </div>

        <div class="francise__wrapper text__container">
            <div class="f-box">
                <a href="#">
                    <h3> <span class="ri-map-pin-fill"></span> Go Serve Ghatlodiya</h3>
                </a>
                <p>Deshawali Society Gate No. 5, Near Umiya hall, K K <br>
                    Nagar, Ghatlodiya, Ahmedabad -
                    380061
                </p>
                <div class="row">
                    <p> <span class="ri-phone-fill"></span> +91 6356 886 886</p>
                    <p> <span class="ri-mail-fill"></span> <a href="mailto: info@goserve.co.in">info@goserve.co.in</a>
                    </p>
                </div>
                <div class="f-dots">
                    <img src="./assets/images/black-dot.png" alt="">
                </div>
            </div>
            <div class="f-box">
                <a href="#">
                    <h3> <span class="ri-map-pin-fill"></span> Go Serve Ghatlodiya</h3>
                </a>
                <p>Pramukh Service Hub 292, Nirmal Shopping Center,
                    132 Feet Ring Road,
                    Opp, Jay Mangal BRTS Bus Stop, Naranpura, Ahmedabad
                </p>
                <div class="row">
                    <p> <span class="ri-phone-fill"></span> +91 6356 886 886</p>
                    <p> <span class="ri-mail-fill"></span> <a href="mailto: info@goserve.co.in">naranpura@goserve.in</a>
                    </p>
                </div>
                <div class="f-dots">
                    <img src="./assets/images/black-dot.png" alt="">
                </div>
            </div>
            <div class="f-box">
                <a href="#">
                    <h3> <span class="ri-map-pin-fill"></span> Go Serve Ghatlodiya</h3>
                </a>
                <p>1, Vaibhav Apartment, Nr. Vaibhav Bungalows,
                    Sun N Step Club Road, Satadhar Cross Road,
                    Ahmedabad.</p>
                <div class="row">
                    <p> <span class="ri-phone-fill"></span> +91 6356 886 886</p>
                    <p> <span class="ri-mail-fill"></span> <a href="mailto: info@goserve.co.in">satadhar@goserve.in</a>
                    </p>
                </div>
                <div class="f-dots">
                    <img src="./assets/images/black-dot.png" alt="">
                </div>
            </div>
            <div class="f-box">
                <a href="#">
                    <h3> <span class="ri-map-pin-fill"></span> Go Serve Ghatlodiya</h3>
                </a>
                <p>Shree Swam Residency,
                    Beside Gokul Hotel, Gota
                    Ahmedabad.</p>
                <div class="row">
                    <p> <span class="ri-phone-fill"></span> +91 6356 886 886</p>
                    <p> <span class="ri-mail-fill"></span> <a
                            href="mailto: info@goserve.co.in">shree.gota@goserve.in</a></p>
                </div>
                <div class="f-dots">
                    <img src="./assets/images/black-dot.png" alt="">
                </div>
            </div>
            <div class="f-box">
                <a href="#">
                    <h3> <span class="ri-map-pin-fill"></span> Go Serve Ghatlodiya</h3>
                </a>
                <p>213, Premchand Nagar, Nr. Satyagrah Chhavni,
                    Jodhpur Tekra, Ahmedabad,
                    Gujarat, India.
                </p>
                <div class="row">
                    <p> <span class="ri-phone-fill"></span> +91 6356 886 886</p>
                    <p> <span class="ri-mail-fill"></span> <a
                            href="mailto: info@goserve.co.in">srp.bodakdev@goserve.in</a></p>
                </div>
                <div class="f-dots">
                    <img src="./assets/images/black-dot.png" alt="">
                </div>
            </div>
            <div class="f-box">
                <a href="#">
                    <h3> <span class="ri-map-pin-fill"></span> Go Serve Ghatlodiya</h3>
                </a>
                <p>C/1 Mahakant complex,
                    Opp. Devsiddhi flat, Near, Sudama Resort.
                    Paldi, ellisebridge, Ahmedabad-380006 Gujarat, India
                </p>
                <div class="row">
                    <p> <span class="ri-phone-fill"></span>Ph:- +91 7434002277 / Ph:- 9925622289</p>
                    <p> <span class="ri-mail-fill"></span> <a href="mailto: info@goserve.co.in">jainauto@goserve.in</a>
                    </p>
                </div>
                <div class="f-dots">
                    <img src="./assets/images/black-dot.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- ============================END OUR FRENCISE=================== -->



    <!-- ======================END BRAND SECTION==================== -->




    <!-- ==========================FOOTER SECTION======================== -->
    <footer>
        <div class="footer__inner">
            <div class="footer__box">
                <div class="footer__logo">
                    <img src="./assets/images/logo.png" alt="">
                </div>
                <p>Go Serve Auto India is India’s leading chain of multi-brand two-wheeler service centers offering a
                    wide range of Scooterette and Bike Service Near you in Ahmedabad.</p>
            </div>
            <div class="footer__box">
                <div class="quik__link">
                    <h4>Quick Links</h4>
                </div>
                <ul class="footer__link">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <div class="quik__link">
                    <h4>DOWNLOAD OUR DEMO APPLICATION</h4>
                </div>
                <div class="download">
                    <a href="https://play.google.com/store/apps/details?id=com.github.android"><img
                            src="./assets/images/ios.png" alt=""></a>
                    <a href="https://play.google.com/store/apps/details?id=com.github.android"><img
                            src="./assets/images/android.png" alt=""></a>
                </div>
            </div>
            <div class="footer__box">
                <div class="quik__link">
                    <h4>Registered Head Office</h4>
                </div>
                <span class="ri-map-pin-fill"></span>Go Serve Auto India LLP <br>
                <p>403, parshwa Tower , <br>
                    Nr. Pakwan Hotel , S. G. <br>
                    Highway, Ahmedabad - <br>
                    380054, Gujarat, India</p>
                <div class="quik__link">
                    <h4>SOCIAL MEDIA LINK</h4>
                </div>
                <div class="media">
                    <a href="#"><span class="ri-facebook-fill"></span></a>
                    <a href="#"><span class="ri-twitter-fill"></span></a>
                    <a href="#"><span class="ri-instagram-fill"></span></a>
                </div>
            </div>
            <div class="footer__box">
                <div class="quik__link">
                    <h4>Customer Support</h4>
                </div>
                <span class="ri-phone-fill"></span> +91 6356 886 886
                <div class="quik__link">
                    <h4>Franchise Support</h4>
                </div>
                <span class="ri-phone-fill"></span> +91 6356 886 886
                <div class="quik__link">
                    <h4>Email </h4>
                </div>
                <span class="ri-mail-fill"></span><a href="mailto: abc@example.com"
                    class="mail__link">support@goserve.co.in</a>
                <br>
                <span class="ri-mail-fill"></span><a href="mailto: abc@example.com"
                    class="mail__link">support@goserve.co.in</a>
            </div>

        </div>
        <div class="copyright__footer">
            <p>&copy; 2022 - Goserve Auto India LLP.Powered by:</p>
        </div>
    </footer>

    <!-- ==========================END FOOTER SECTION======================== -->

        <!--jQuery-->
        <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

    <!--=============== MAIN JS ===============-->

    <script src="./assets/js/main.js"></script>



</body>

</html>