<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICONS ===============-->
    <link rel="shortcut icon" href="assets/images/favicon.jpg" type="image/png">

    <!-- ================AOS====================== -->
    <link rel="stylesheet" href="https://code.jquery.com/jquery-3.6.0.min.js">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--=============== REMIXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">


    <!-- ================== SWIPER========================= -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Electric Products</title>
</head>

<body>
    <!-- <div class="header__footer flex">
        <div class="header__icons">
            <a href="#">
                <span class="ri-instagram-line"></span>
            </a>
            <a href="#">
                <span class="ri-facebook-fill"></span>
            </a>
            <a href="#">
                <span class="ri-twitter-fill"></span>
            </a>
            <a href="#">
                <span class="ri-linkedin-fill"></span>
            </a>
        </div>

        <div class="mechanic__icon flex">
            <div class="man__img">
                <span class="ri-phone-fill phone"></span>
            </div>
             <span class="ri-phone-fill"></span><p>+91 6356 886 886 </p>
        </div>

    </div> -->

    <!-- ========================HEADER===================== -->
    <header class="header">
        <div class="main-wrapper">
            <nav class="navbar">
                <div class="brand-and-icon">
                    <div class="logo">
                        <a href="index.html"><img src="./assets/images/logo.png" alt="logo"></a>
                    </div>
                    <button type="button" class="navbar-toggler">
                        <i class="ri-menu-3-line"></i>
                    </button>
                </div>

                <div class="navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="active">
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="##" class="menu-link">
                                Services
                                <span class="drop-icon">
                                    <i class="ri-arrow-down-s-line"></i>
                                </span>
                            </a>
                            <div class="sub-menu">
                                <div class="sub-menu-item">
                                    <h4>Periodic</h4>
                                    <ul>
                                        <li><a href="service.html">Single Service</a></li>
                                        <li><a href="service.html">Double Service</a></li>
                                        <li><a href="service.html">AMC Service</a></li>
                                        <li><a href="service.html">Customized Service</a></li>
                                    </ul>
                                </div>
                                <!-- item -->
                                <div class="sub-menu-item">
                                    <h4>Two-Wheeler Break Down</h4>
                                    <ul>
                                        <li><a href="two-wheeler.html">Puncture</a></li>
                                        <li><a href="two-wheeler.html">Petrol Delivery</a></li>
                                        <li><a href="two-wheeler.html">Vehicle Breakdown</a></li>
                                        <li><a href="two-wheeler.html">Towing</a></li>
                                        <li><a href="two-wheeler.html">Duplicate Key Recovery</a></li>
                                    </ul>
                                </div>
                                <!-- end of item -->
                                <!-- item -->
                                <div class="sub-menu-item">
                                    <h4>Four-Wheeler Break Down</h4>
                                    <ul>
                                        <li><a href="fourwheeler.html">Puncture</a></li>
                                        <li><a href="fourwheeler.html">Battery Jump Start</a></li>
                                        <li><a href="fourwheeler.html">Towing</a></li>
                                        <li><a href="fourwheeler.html">Duplicate Key Recovery</a></li>
                                        <li><a href="fourwheeler.html">vehicles electronics & GPS</a></li>
                                    </ul>
                                </div>
                                <div class="sub-menu-item">
                                    <h4>Electric Store Products</h4>
                                    <ul>
                                        <li><a href="electricstore.html">Vehicles Product</a></li>
                                        <!-- <li><a href="electricstore.html">Battery Jump Start</a></li>
                                        <li><a href="electricstore.html">Towing</a></li>
                                        <li><a href="electricstore.html">Duplicate Key Recovery</a></li>
                                        <li><a href="electricstore.html">vehicles electronics & GPS</a></li> -->
                                    </ul>
                                </div>


                            </div>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- =========================END HEADER SECTION================== -->


    <!-- ========================ABOUT US BANNER================ -->
    <section class="title__bg">
        <div class="title__text">
            <h1>Electric Products services</h1>
            <p>Reach to Us for Quick & Reliable Two-Wheeler Services Near You</p>

            <div class="link__prev">
                <a href="index.html" class="active__page">Home</a> > Electric Products
            </div>
        </div>
    </section>

    <!-- ========================END ABOUT US BANNER================ -->








    <!-- =========================SERVICES MAIN================== -->
    <section class="services__main">
        <div class="services__wrap text__container">
            <div class="pop-up" data-aos="slide-right">
                <div class="header">How Can We Help?</div>
                <div class="text">
                    <div class="footer__box">
                        <p>Go Serve Auto India LLP <br>
                            403, parshwa Tower , <br>
                            Nr. Pakwan Hotel , S. G. <br>
                            Highway, Ahmedabad - <br>
                            380054, Gujarat, India
                        </p>
                        <div class="quik__link">
                            <h4>Customer Support</h4>
                        </div>
                        <span class="ri-phone-fill"></span>+91 6356 886 886
                        <div class="quik__link">
                            <h4>Franchise Support</h4>
                        </div>
                        <span class="ri-phone-fill"></span>+91 6356 886 886 <br>
                        <br>
                        <span class="ri-mail-fill"></span><a href="mailto: abc@example.com"
                            class="mail__link">support@goserve.co.in</a>
                    </div>
                </div>
            </div>
            <div class="services__content">
                <div class="service__details" data-aos="slide-left">
                    <h1>Two Wheeler Breakdown</h1>
                    <h3>Electric Store</h3>
                    <p>Branded Electric Vehicles Store
                        Products.
                    </p>
                    <img  src="https://images.unsplash.com/photo-1627947642801-af7bda113369?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80"
                        alt="flate tire" style="border-radius: 10px; width: 650px; height:auto;">
                </div>
                <div class="service__details" data-aos="slide-left">
                    <h3>Vehicle Customization</h3>
                    <p>Customization of two-wheelers into Electric Vehicles and CNG Vehicles</p>
                </div>
                <div class="service__details" data-aos="slide-left">
                    <h3>Insurance (Renewal & New)</h3>
                    <p>Protect your vehicle with  Go Serve Insurance</p>
                </div>
                <div class="service__details" data-aos="slide-left">
                    <h3>Extended Warranty</h3>
                    <p>Extend your vehicle's warranty</p>
                </div>
                <div class="service__details">
                    <div class="service__flex__detail" data-aos="slide-left">
                        <div class="machine__img">
                            <img src="./assets/images/service-2nd.png" alt="">
                        </div>
                        <div class="machine__img">
                            <img src="./assets/images/service-3nd.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="service__details" data-aos="slide-left">
                    <h3>Annual Packages</h3>
                    <p>Yearly Protection With Extra Service Benefits</p>
                </div>
                <div class="service__details .squart" data-aos="slide-left">
                    <h1>CONVERSION</h1>
                    <h4>Let’s Get Your Two-Wheelers Hybridize
                        Convert Your Two-Wheelers Into Electric & CNG
                        </h4>
                </div>
                <div class="service__details" id="perodics" data-aos="slide-left">
                    <h1 class=".c">When to replace brake pads?</h1>
                    <div class="point__wrap flex">
                        <div class="left">
                            <div class="flex__row flex">
                                <div class="round">
                                    <img src="./assets/images/price_circle.png" alt="">
                                </div>
                                <div class="text">
                                    <span>Wear indicator on vehicle dashboard</span>
                                </div>
                            </div>
                            <div class="flex__row flex">
                                <div class="round">
                                    <img src="./assets/images/price_circle.png" alt="">
                                </div>
                                <div class="text">
                                    <span>High pitched squeal when braking</span>
                                </div>
                            </div>
                            <div class="flex__row flex">
                                <div class="round">
                                    <img src="./assets/images/price_circle.png" alt="">
                                </div>
                                <div class="text">
                                    <span>Brake pedal pulsation or vehicle vibration</span>
                                </div>
                            </div>
                            <div class="flex__row flex">
                                <div class="round">
                                    <img src="./assets/images/price_circle.png" alt="">
                                </div>
                                <div class="text">
                                    <span>Vehicle pulling or wandering on braking</span>
                                </div>
                            </div>
                        </div>
                        <div class="right" data-aos="slide-left">
                            <div class="flex__row flex">
                                <div class="round">
                                    <img src="./assets/images/price_circle.png" alt="">
                                </div>
                                <div class="text">
                                    <span>Wear indicator on vehicle dashboard</span>
                                </div>
                            </div>
                            <div class="flex__row flex">
                                <div class="round">
                                    <img src="./assets/images/price_circle.png" alt="">
                                </div>
                                <div class="text">
                                    <span>High pitched squeal when braking</span>
                                </div>
                            </div>
                            <div class="flex__row flex">
                                <div class="round">
                                    <img src="./assets/images/price_circle.png" alt="">
                                </div>
                                <div class="text">
                                    <span>Brake pedal pulsation or vehicle vibration</span>
                                </div>
                            </div>
                            <div class="flex__row flex">
                                <div class="round">
                                    <img src="./assets/images/price_circle.png" alt="">
                                </div>
                                <div class="text">
                                    <span>Vehicle pulling or wandering on braking</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- =========================SERVICES MAIN END================== -->











    <!-- ==========================FOOTER SECTION======================== -->
    <footer>
        <div class="footer__inner">
            <div class="footer__box">
                <div class="footer__logo">
                    <img src="./assets/images/logo.png" alt="">
                </div>
                <p>Go Serve Auto India is India’s leading chain of multi-brand two-wheeler service centers offering a
                    wide range of Scooterette and Bike Service Near you in Ahmedabad.</p>
            </div>
            <div class="footer__box">
                <div class="quik__link">
                    <h4>Quick Links</h4>
                </div>
                <ul class="footer__link">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <div class="quik__link">
                    <h4>DOWNLOAD OUR DEMO APPLICATION</h4>
                </div>
                <div class="download">
                    <a href="https://play.google.com/store/apps/details?id=com.github.android"><img
                            src="./assets/images/ios.png" alt=""></a>
                    <a href="https://play.google.com/store/apps/details?id=com.github.android"><img
                            src="./assets/images/android.png" alt=""></a>
                </div>
            </div>
            <div class="footer__box">
                <div class="quik__link">
                    <h4>Registered Head Office</h4>
                </div>
                <span class="ri-map-pin-fill"></span>Go Serve Auto India LLP <br>
                <p>403, parshwa Tower , <br>
                    Nr. Pakwan Hotel , S. G. <br>
                    Highway, Ahmedabad - <br>
                    380054, Gujarat, India</p>
                <div class="quik__link">
                    <h4>SOCIAL MEDIA LINK</h4>
                </div>
                <div class="media">
                    <a href="#"><span class="ri-facebook-fill"></span></a>
                    <a href="#"><span class="ri-twitter-fill"></span></a>
                    <a href="#"><span class="ri-instagram-fill"></span></a>
                </div>
            </div>
            <div class="footer__box">
                <div class="quik__link">
                    <h4>Customer Support</h4>
                </div>
                <span class="ri-phone-fill"></span> +91 6356 886 886
                <div class="quik__link">
                    <h4>Franchise Support</h4>
                </div>
                <span class="ri-phone-fill"></span> +91 6356 886 886
                <div class="quik__link">
                    <h4>Email </h4>
                </div>
                <span class="ri-mail-fill"></span><a href="mailto: abc@example.com"
                    class="mail__link">support@goserve.co.in</a>
                <br>
                <span class="ri-mail-fill"></span><a href="mailto: abc@example.com"
                    class="mail__link">support@goserve.co.in</a>
            </div>

        </div>
        <div class="copyright__footer">
            <p>&copy; 2022 - Goserve Auto India LLP.Powered by:</p>
        </div>
    </footer>

    <!-- ==========================END FOOTER SECTION======================== -->
    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/ScrollTrigger.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="./assets/js/Flicker.js"></script>
    <script src="script.js"></script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <!--=============== MAIN JS ===============-->
    <script src="./assets/js/main.js"></script>






</body>

</html>